version: '3'

services:
  db:
    image: postgres:14
    container_name: postgres
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 500M
        reservations:
          cpus: '0.25'
          memory: 500M
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 180s 
    ports:
      - "5432:5432"
    volumes:
      - /var/lib/pgsql:/var/lib/pgsql
    environment:
      POSTGRES_USER: cryptobot
      POSTGRES_PASSWORD: Q2hd_s9NGa
      POSTGRES_DB: users_cryptobot

  bot:
    build: .
    container_name: bot
    command: java -jar /app/app.jar
    depends_on:
      - db
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 300M
        reservations:
          cpus: '0.25'
          memory: 300M
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 180s
    ports:
      - "127.0.0.1:8088:8088"
    volumes:
      - /var/log/cryptobot:/var/log/cryptobot 
