<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:pro="http://www.liquibase.org/xml/ns/pro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <changeSet id="1" author="Demetron">
       <addColumn tableName="users_currency">
           <column name="id" type="BIGINT" autoIncrement="true">
               <constraints nullable="false" primaryKey="true" primaryKeyName="user_currency_pk"/>
           </column>
       </addColumn>
    </changeSet>
    <changeSet id="2" author="Demetron">
        <addColumn tableName="users_currency">
            <column name="values" type="double precision">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet id="3" author="Demetron">
        <addColumn tableName="currency">
            <column defaultValue="0" name="old_value" type="double precision">
            </column>
        </addColumn>
    </changeSet>
    <changeSet id="4" author="Demetron">
        <addColumn tableName="currency">
            <column defaultValue="0" name="new_value" type="double precision">
            </column>
        </addColumn>
    </changeSet>
</databaseChangeLog>