apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cryptobot-ingress-postgres
  labels:
    name: cryptobot-ingress-postgres
  namespace: cryptobot-dev
spec:
  rules:
  - host: bot.komandobrr.ru
    http:
      paths:
      - path: /db
        pathType: Prefix
        backend:
          service:
            name: cryptobot-db
            port:
              number: 5432
